* {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }
  
  body {
    background: #f5f6fa;
    font-family: 'Montserrat', sans-serif;
  }
  
  .top_navbar {
    position: sticky;
  }
  
  .top_navbar_icons {
    margin-left: auto;
  }
  .username-text {
    font-size: 14px;
  }
  
  .top_navbar_icons a{
    margin-left: 40px;
    color: #ffffff;
    font-size: 20px;
  }
  
  .top_navbar_icons a:hover {
    color: #a2ecff;
  }
  
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background-color: #193C64;
    margin-top: 0;
    margin-bottom: 20px;
    box-shadow: 5px 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  .logo img {
    filter: brightness(0) invert(1);
    height: 30px;
    margin-right: 10px;
  }
  
  .logo h2 {
    font-size: 10px;
    color: #fff;
    margin: 0;
  }
  
  .wrapper .sidebar {
    background: #0D4C92;
    position: fixed;
    top: 0;
    left: 0;
    width: 225px;
    height: 100%;
    padding: 0;
    overflow: auto;
    transition: all 0.5s ease;
    z-index: 1070;
  }
  
  .wrapper .sidebar .profile {
    margin-bottom: 30px;
    text-align: center;
  }
  
  .wrapper .sidebar .profile img {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
  
  .wrapper .sidebar .profile h5 {
    color: #fff;
    margin: 10px 0 5px;
  }
  
  .wrapper .sidebar .profile p {
    color: rgb(206, 240, 253);
    font-size: 14px;
  }
  
  .wrapper .sidebar ul li {
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  .wrapper .sidebar ul li a {
    display: block;
    padding: 18px 50px;
    border-bottom: 1px solid #10558d;
    color: rgb(241, 237, 237);
    font-size: 14px;
    position: relative;
  }
  
  .wrapper .sidebar ul li a {
    height: 50px;
    align-items: center;
  }
  
  .wrapper .sidebar ul li a .icon img {
    color: #fff;
    width: 17px;
    height: 17px;
    display: inline-block;
  }
  
  .wrapper .sidebar ul li a {
    font-weight: 600;
  }
  
  .wrapper .sidebar ul li a:hover,
  .wrapper .sidebar ul li a.active {
    color: #0c7db1;
    background: rgb(255, 255, 255);
    border-right: 2px solid rgb(5, 68, 104);
  }
  
  .wrapper .sidebar ul li a:hover:before,
  .wrapper .sidebar ul li a.active:before {
    display: block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .wrapper .section {
    width: calc(100% - 225px);
    margin-left: 225px;
    transition: all 0.5s ease;
  }
  
  .wrapper .section .top_navbar {
    background: #193C64;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 30px;
    position: sticky;
    }
    
    .wrapper .section .top_navbar .hamburger a {
    font-size: 28px;
    color: #f4fbff;
    }
    
    .wrapper .section .top_navbar .hamburger a:hover {
    color: #a2ecff;
    }
    
    body.active .wrapper .sidebar {
    left: -225px;
    }
    
    body.active .wrapper .section {
    margin-left: 0;
    width: 100%;
    }
  
    .dashboard-app {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 2;
    -webkit-flex-grow: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
    }
    
    .dashboard-content {
    -webkit-box-flex: 2;
    -webkit-flex-grow: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
    padding: 25px;
    }
    
    .card {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #193C64;
    border-radius: 0;
    box-shadow: 0 0.2rem 0.5rem rgba(53, 53, 53, 0.82);
    }
    
    .card-body {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex-grow: 1 1 auto;
    padding: 1.25rem;
    }
    
    .card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: #193C64;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    text-align: center;
    }
    
    .card-header h1 {
    font-family: inherit;
    font-weight: bolder;
    text-transform: uppercase;
    color: #ffffff;
    }
    
    .dashboard-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 30px;
    margin: 20px;
    border-color: 2px solid #193C64;
    }
    
    .dashboard-item {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    }
    
    .dashboard-item .icon {
    font-size: 48px;
    margin-right: 18px;
    color: #193C64;
    }
    
    .dashboard-item .title {
    flex: 1;
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    }
    
    .dashboard-item .title p {
    margin: 0;
    }
    /* Add this CSS to your stylesheet or within a <style> tag */
  
  #loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
    .hamburger{
      display: none;
    }
    @media (max-width: 768px) {
    .top_navbar_icons a {
    font-size: 16px;
    }
    }
    
    @media (max-width: 576px) {
    .top_navbar_icons a {
    font-size: 14px;
    margin: 0 5px;
    }
    }
    
    @media only screen and (min-width: 768px) {
    .sidebar {
    left: -200px;
    }
    
    .sidebar.show {
    left: 0;
    }
    }
    @media (min-width: 992px) {
      .dashboard-app {
          margin-left: 238px;
      }
    
      .dashboard-compact .dashboard-app {
          margin-left: 0;
      }
    }
    
    
    @media (max-width: 768px) {
      .dashboard-content {
          padding: 15px 0px;
      }
    }
    
    @media (max-width: 992px) {
      .dashboard-nav {
          display: none;
          position: fixed;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          z-index: 1070;
      }
    
      .dashboard-nav.mobile-show {
          display: block;
      }
    }
    
    @media (max-width: 992px) {
      .dashboard-nav header .menu-toggle {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
      }
      .hamburger {
        display: block;
      }
      .sidebar{
        display: hidden;
      }
      .sidebar.hidden {
        display: block;
      }
    }
    
    @media (min-width: 992px) {
      .dashboard-toolbar {
          left: 238px;
      }
    
      .dashboard-compact .dashboard-toolbar {
          left: 0;
      }
    }