*, ::after, ::before {
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
}

/* Custom CSS */
.top-nav-icons {
  display: flex;
  align-items: center;
  height: 100%; /* Match topnav height */
}

.top-nav-icon {
  margin-right: 30px;
  color: #fff;
  font-size: 20px;
}

.top-nav-icon:hover {
  color: blue;
  cursor: pointer;
}

.top-nav-text {
  margin-left: 5px;
}

.logo {
  width: 1.5rem;
  filter: brightness(0) invert(1);
}
.navbar-brand a {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.7rem;
  text-decoration: none;
}
.navbar-brand a: hover{
  text-decoration: none;
}
.admin-image {
  width: 100px;
  height: auto;
  border-radius: 50%;
}

.admin-container {
  margin-top: 20px;
  margin-bottom: 20px;
}

.admin-name {
  font-weight: 600;
  font-size: 1.1rem;
}

.admin-role {
  font-size: 0.8rem;
}

.admin-name,
.admin-role {
  color: #ffffff;
}

.sidelist .side {
  border-bottom: 1px solid #10558d;
  color: #ffffff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  height: 50px;
  font-size: 1rem;
}
.sidebar-menu .side {
  display: flex;
  align-items: center;
  padding-left: 35px;
  padding-right: 35px;
}
.sidebar-menu .sidelist .icon {
  font-size: 1em;
}
.sidebar-menu .sidelist .side.active {
  background-color: #3d3d3d;
  color: #fff;
}

.sidebar-menu .sidelist:not(.active) .side:hover {
  background-color: #fff;
  color: #0D4C92; 
}

.sidebar-menu .sidelist .side.active:hover {
  background-color: #3d3d3d;
  color: #fff;
  text-decoration: none;
}

.sidebar {
  background: #0D4C92;
  margin: 0;
  padding: 0;
  position: fixed;
}

.notification-dropdown {
  width: 300px; /* Adjust the width as desired */
}

.top-nav-icon {
  position: relative;
}

.notification-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: red;
  color: white;
  font-size: 10px;
  padding: 2px 5px;
  border-radius: 50%;
}
/* CSS for Cards */
    .dashboard-app {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 2;
    -webkit-flex-grow: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
    }
    
    .dashboard-content {
    -webkit-box-flex: 2;
    -webkit-flex-grow: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
    padding: 25px;
    }
    
    .card {
      margin-top:  20px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #193C64;
    border-radius: 0;
    box-shadow: 0 0.2rem 0.5rem rgba(53, 53, 53, 0.82);
    }
    
    .card-body {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex-grow: 1 1 auto;
    padding: 1.25rem;
    }
    
    .card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: #193C64;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    text-align: center;
    }
    
    .card-header h1 {
    font-family: inherit;
    font-weight: bolder;
    text-transform: uppercase;
    color: #ffffff;
    }
    
    .dashboard-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 30px;
    margin: 20px;
    border-color: 2px solid #193C64;
    }
    
    .dashboard-item {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    }
    
    .dashboard-item .icon {
    font-size: 48px;
    margin-right: 18px;
    color: #193C64;
    }
    
    .dashboard-item .title {
    flex: 1;
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    }
    
    .dashboard-item .title p {
    margin: 0;
    }


/* Media Queries */
@media (max-width: 991px) {
  .notification-dropdown {
    width: 50px; /* Adjust the width as desired */
  }

  .navbar-brand {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .navbar-nav.ml-auto {
    display: flex;
    align-items: center;
    width: 100%;
  }
 

  #notificationDropdown {
    position: absolute;
    right: 0;
    top: 100%;
  }
  .sidebar .side{
    font-size: 0.8rem;
    padding-left: 10px;
  }
  .navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%;
  }

  .navbar-toggler {
    border: none;
    background-color: transparent;
    padding: 0.25rem 0.5rem;
  }

  .navbar-toggler-left {
    float: left;
  }

  .navbar-toggler-right {
    float: right;
  }

  .navbar-collapse {
    position: fixed;
    top: 56px; /* Height of the top navigation bar */
    right: -300px;
    width: 200px;
    height: 25%;
    background-color: #151515;
    transition: right 0.3s ease-in-out;
  }

  .navbar-collapse.show {
    right: 0;
  }

   .sidelist {
    font-size: 15px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    top: 56px; /* Height of the top navigation bar */
    bottom: 0;
    margin: 0;
    padding: 0;
    left: -250px;
    width: 250px;
    z-index: 1000;
    padding: 20px;
    background-color: #0D4C92;
    transition: left 0.3s ease-in-out;
  }

  .notification-dropdown {
    width: 50px; /* Adjust the width as desired */
  }

  .sidebar.show {
    left: 0;
  }
  .sidebar .sidebar-menu .sidelist .side {
    width: 100%; /* Added */
  }
  .sidebar-menu{
    width: 100%;
  }

  .navbar-brand {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .navbar-nav.ml-auto {
    display: flex;
    align-items: center;
  }


  #notificationDropdown {
    position: absolute;
    right: 0;
    top: 100%;
  }

  .navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%;
  }

  .navbar-toggler {
    border: none;
    background-color: transparent;
    padding: 0.25rem 0.5rem;
  }
  .sidebar-menu .side {
  display: flex;
  align-items: center;
  padding-left: 55px;
  padding-right: 35px;

}
  .navbar-toggler-left {
    float: left;
  }

  .navbar-toggler-right {
    float: right;
  }
}

@media (min-width: 768px) {
  .navbar-brand {
    position: static;
    transform: none;
  }
}
.sidebar{
  margin: 0;
  padding: 0;
}

.container-fluid {
  padding-top: 56px; /* Height of the top navigation bar */
}

.col-md-2 {
  height: calc(100vh - 56px); /* Height of the top navigation bar */
  overflow-y: auto;
}

.sidebar-menu .side {
  display: flex;
  align-items: center;

}

.sidebar-menu .side .icon {
  margin-right: 10px;
}

.sidebar-menu .side .dropdown-icon {
  margin-left: auto;
}

/* Logout Modal CSS */
#logoutModal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  transition: top 0.5s ease-in-out;
}

.modal-content {
  background-color: #ffffff;
  margin: 10% auto;
  border: none;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.modal-header {
  background-color: #93CDE6;
  color: #ffffff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.modal-header .close {
  cursor: pointer;
  font-size: 24px;
}

.modal-body {
  text-align: center;
  padding: 20px;
}

.modal-body h3 {
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: 600;
}

.modal-body p {
  font-size: 16px;
  margin-bottom: 20px;
}

.modal-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #e9e9e9;
}

.modal-footer button {
  margin: 0 5px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

#logoutConfirmBtn {
  background-color: #007bff;
  color: #ffffff;
}

#logoutCancelBtn {
  background-color: #f1f1f1;
  color: #333333;
}

#logoutConfirmBtn:hover {
  background-color: #0056b3;
}

#logoutCancelBtn:hover {
  background-color: #dcdcdc;
}

@media (max-width: 600px) {
  .modal-content {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .sidebar-menu .sidelist .side {
    font-size: 0.9rem; /* Adjust the font size for smaller screens */
  }
}

@media (max-width: 480px) {
  .sidebar-menu .sidelist .side {
    font-size: 0.8rem; /* Adjust the font size for even smaller screens */
  }
}

/* User Profile */

    
    .container-profile {
      max-width: 1200px;
      margin: 40px auto;
      background-color: white;
      border-radius: 10px;
      position: relative;
      padding: 20px;
    }
    
    
    
    .img-fluid {
      max-width: 100%;
      height: auto;
      border-radius: 50%;
      width: 8rem;
      height: auto;
    }
    
    h4 {
      text-align: center;
      font-size: 22px;
      font-weight: bold;
    }
    .person_info{
      font-size: 15px;
      font-weight: 600 ;
    }
    .col-md-3 {
      text-align: center;
    }
    .col-sm-4 {
  text-align: left;
}

    
    .tab-content-section {
      margin-top: 40px;
    }
    .text-left{
      padding: 0;
      margin: 0;
      font-size: 12px;
      font-weight: 600;
    }
    .second-row {
      align-items: flex-start;
      justify-content: flex-start;
    }
    .nav-tabs .tab-item.show .tab-link, .nav-tabs .tab-link.active {
  color: #495057;
  background-color: #fff;
  border-color: #dee2e6 #dee2e6 #fff;
}
.nav-tabs .tab-link {
  border: 1px solid transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
}
.tab-link {
  display: block;
  padding: .5rem 1rem;
}
.tab-link {
  color: #454545;
  text-decoration: none;
  background-color: transparent;
}
.tab-link:hover{
  text-decoration: none;
}
.tab-link.active{
  font-weight: bold;
  color: #000;
}
.custom-nav {
  list-style: none;
}
.profile_text {
  font-size: 14px;
  color: #777777;
  font-weight: 600;
}
.profile_side {
  font-size: 12px;
  font-weight: 600;
}
.profile_cl {
  font-size: 14px;
  font-weight: 600;
}
.telephone {
  color:  white;
  filter: drop-shadow(0 0 2px green);
  margin-right: 5px;
}
.gmail {
  color:  red;
  margin-right: 5px;
}
.nav-tabs {
  border-bottom: 1px solid #dee2e6;
}
.nav-tabs {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.tab-content{
  padding:  20px;
}
.profile_sec{
  align-items: center;
}
.navlink.active {
  font-weight: 600;
}

/*Expenses */

 .exp-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .text-head {
      font-size: 2rem;
      background: #A6BDF7;
      margin-bottom: 20px;
      padding: 10px 0;
      font-weight: bold;
    }

    .right-align {
      text-align: right;
    }

    .attached-image {
      max-width: 30px;
      max-height: 30px;
      margin-top: 10px;
    }

    .remove-attachment {
      position: relative;
      top: 0;
      right: 0;
      color: red;
      cursor: pointer;
    }

    .form-row {
      margin-bottom: 10px;
    }

    .btn-browse {
      margin-right: 10px;
    }

    .btn-add {
      width: 90px;
      background: #1297A9;
      color: #fff;
    }
    hr {
      margin-top: 30px;
    }

     .search-container {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    padding: 5px;
    width: 200px; /* Adjust the width as needed */
    margin: 0 auto; /* Center the container horizontally */
  }

  .search-icon {
    font-size: 20px;
    margin-right: 10px;
    color: #999;
  }

  .search-input {
    flex: 1;
    border: none;
    outline: none;
  }

    table {
      margin-top: 30px;
      au
    }

    th, td {
      text-align: center;
      padding: 8px;
      border: 1px solid #ddd;
    }
    .table-container {
      max-width: 100%;
      overflow-x: auto;
    }

    .total-column {
      background-color: #CFF5E7;
    }
    .total-sec, .column-sec {
      background: #59C1BD;
    }
    .total-sec{
      font-weight: bold;
    }
    input[type=text]{
      font-size: 14px;
    }
    .expenseDrop, .expDate {
      font-size: 14px;
    }